<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>makotoy/quicksilver-my @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #38b4e2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c74b1d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c74b1d; }
    h3 { text-align: center; color: #c74b1d; }
    a { color: #c74b1d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/makotoy/quicksilver-my"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/makotoy/quicksilver-my/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/makotoy/quicksilver-my/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/makotoy/quicksilver-my">quicksilver-my</a> 
      <span class="small">by <a href="http://github.com/makotoy">makotoy</a></span></h1>

    <div class="description">
      QuickSilver 'gamma', a version of the widely influential & popular tool on Mac OS X.
    </div>

    <p>QuickSilver is the widely influential & popular tool on Mac OS X. This project aims at maintaining the 'modern' QuickSilver codebase conceived by the original maintainer, but missed the release to the public, in an actually buildable & usable form.  It was forked from the then 'trunk' tree at code.google.com/p/blacktree-alchemy .</p>
<p>This project has a <a href="http://wiki.github.com/makotoy/quicksilver-my">wiki</a> for developers' info.
<h2>Dependencies</h2>
<p>no external dependancies</p>
<h2>Install</h2>
<p>Currently the code as it is requires Mac OS X 10.6 (Snow Leopard) and Xcode 3.  With some minor changes it should be able to be built on 10.5 (Leopard).  Please contact the maintainer for the details.</p>
<h2>License</h2>
<p>Apache Licence 2.0</p>
<h2>Authors</h2>
<p>Makoto Yamashita
<br/>      </p>
<h2>Contact</h2>
<p> (m4k0t0y [at] gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/makotoy/quicksilver-my/zipball/master">zip</a> or
      <a href="http://github.com/makotoy/quicksilver-my/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/makotoy/quicksilver-my</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/makotoy/quicksilver-my">makotoy/quicksilver-my</a>
    </div>
    
  </div>

  
</body>
</html>
